<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="adi.css">

</head>

<body>
    <div class="container">
        <div class="ground">
            <div class="shoe">
                <div class="circle"></div>
                <div class="img__adidas"><img src="adidas.png"></div>
            </div>
            <div class="text">
                <h1>Adidas ZX</h1>
                <h2>FUTURE-READY TRAINERS WITH WRAPPED BOOST FOR EXCEPTION COMFORT</h2>
            </div>
            <div class="sizes">
                <button class="size">39</button>
                <button class="size">40</button>
                <button class="size">42</button>
                <button class="size">44</button>
            </div>
            <div class="order">
                <button class="Purchase">Purchase</button>
            </div>
        </div>
    </div>
    <script src="adi.js"></script>

</body>

</html>